.layout {
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  grid-column: 1 / -1;

  @include breakpoint(93.75em) {
    grid-template-columns: 1fr 70% 1fr;
  }
  @include breakpoint(56.25em) {
    grid-template-columns: 1fr 90% 1fr;
  }
}

.header__partner {
  transform: translateY(-50%);
  span {
    top: 0;
    transform: translateY(-100%);
    position: absolute;
    padding: 0.4rem 2rem 0;
  }
}

.card {
  border: solid 1px transparent;
  transition: all 0.2s;
  &:hover {
    transform: scale(1.05);
    border-color: rgb(101, 230, 207);
  }
}

.q {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2rem;
    height: 2rem;
    background-color: rgb(101, 230, 207);
    border-radius: 200vmax;
  }
  &:first-child {
    @include breakpoint(900px) {
      &::before {
        content: "";
        position: absolute;
        background-color: rgb(101, 230, 207);
        width: 50%;
        left: 0;
        top: 0;
        height: 1px;
      }
    }
  }
}
.q-gray {
  &::after {
    background-color: #ababab;
  }
}

li {
  transition: all 0.2s;
  position: relative;
  &:has(.active) {
    transition: all 0.2s;
    &::after {
      content: "";
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 0.6rem;
      height: 0.6rem;
      background-color: #65e6cf;
      position: absolute;
      border-radius: 50%;
      @include breakpoint(900px) {
        display: none;
      }
    }
  }
}

h1,
h2,
h3,
h4 {
  font-family: $font-family-2;
}
